<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <h1>Rush<span>F</span>let</h1>
        <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./mudanzas.html">Mudanzas</a></li>
            <li><a href="./fletes.html">Fletes</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <section class="redessociales">
            <div>
                <h3>Redes Sociales</h3>
                <a href="https://www.facebook.com/rushflet" target="_blank"><img src="../img/facebook.png" alt="Logo Facebook"></a>
                <a href="https://www.instagram.com/rushflet/" target="_blank"><img src="../img/instagram.png" alt="Logo Instagram"></a>
                <a href="https://web.whatsapp.com/" target="_blank"><img src="../img/whatsapp.png" alt="Logo Whatsapp"></a>        
            </div>
            </section>
        </footer>
</body>
</html>